[default]
DEBUG = true
SECRET_KEY = 'xte!XpVzif$6JnjJPvS2k7G$GcZ&$FzH'
TESTING = false
ZODB_STORAGE = 'file://var/filestorage/app.fs'


[development]
DEBUG = true
ENV = 'development'
TEMPLATES_AUTO_RELOAD = true


[production]
ENV = 'production'


[testing]
TESTING = true
